@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('../fonts/NeueHaasDisplay/NeueHaasDisplay-Mediu.eot')
    src: local('../fonts/NeueHaasDisplay/NeueHaasDisplay-Mediu'),
        url:('../fonts/NeueHaasDisplay/NeueHaasDisplay-Mediu.eot?#iefix') format('embedded-opentype'),
        url:('../fonts/NeueHaasDisplay/NeueHaasDisplay-Mediu.woff2') format('woff2'),
        url:('../fonts/NeueHaasDisplay/NeueHaasDisplay-Mediu.woff') format('woff'),
        url:('../fonts/NeueHaasDisplay/NeueHaasDisplay-Mediu.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-RomanItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-RomanItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-RomanItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-RomanItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-RomanItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-RomanItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-Black.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-Black'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Black.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Black.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Black.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-MediumItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-MediumItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-MediumItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-MediumItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-BlackItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-BlackItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BlackItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BlackItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-Roman.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-Roman'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Roman.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Roman.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Roman.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Roman.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-BoldItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-BoldItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BoldItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BoldItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-LightItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-LightItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-LightItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-LightItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-LightItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-Bold.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-Bold'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Bold.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Bold.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-Light.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-Light'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Light.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Light.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Light.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThin.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThin'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThin.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThin.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThin.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThinItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThinItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThinItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThinItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThinItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThinItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThinItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThinItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThinItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThinItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XXThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThin.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThin'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThin.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThin.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThin.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-XThin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-Thin.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-Thin'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Thin.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Thin.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Thin.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Neue Haas Grotesk Display Pro'
    src: url('/fonts/NeueHaasDisplay/NeueHaasDisplay-ThinItalic.eot')
    src: local('/fonts/NeueHaasDisplay/NeueHaasDisplay-ThinItalic'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-ThinItalic.woff2') format('woff2'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-ThinItalic.woff') format('woff'),
        url:('/fonts/NeueHaasDisplay/NeueHaasDisplay-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


