@media screen and (max-width: 1550px)
    
    .container
        max-width: 900px

    .header

        &__content
            justify-content: center
            padding-bottom: 40px

        &__title
            margin-right: 0
            margin-bottom: 40px

    .about-author
        margin-bottom: 80px

        &__sign
            margin-top: 40px
            margin-bottom: 40px
            text-align: center

    .info
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 95px

    .card
        margin-right: 0
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0
        
    .contacts

        &__link
            max-width: 100%

    .portfolio

        &__description
            padding-left: 0
            padding-right: 0
            justify-content: center

        &__title
            width: 100%
            max-width: 466px

        &__sign-block
            width: 100%
            max-width: 466px
            padding-left: 0
            padding-right: 0
            margin-left: auto
            margin-right: auto

        &__sign
            margin-right: auto

    .line
        display: none

    .stages
        margin-left: 0
        justify-content: center

        &__text-1
            margin-left: 0
            display: flex
            text-align: center
            margin-bottom: 20px

        &__text-2
            display: flex
            text-align: center

    .abstract-elem
        // max-width: 600px
        // max-height: 600px
        display: none

    .process
        margin-bottom: 95px

        &__content
            justify-content: center
            margin-left: auto
            margin-right: auto
        
        &__textblock
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            margin-left: auto
            margin-bottom: 95px

            &::before
                position: absolute
                content: ""
                top: 63px
                left: -117px
                width: 100%
                max-width: 1px
                height: 100%
                max-height: 514px
                background-color: $line-color

        &__title
            margin-bottom: 0
            position: relative

            &::before
                position: absolute
                content: ""
                // top: 60px
                top: 50%
                left: -117px
                width: 100%
                max-width: 102px
                height: 100%
                max-height: 1px
                background-color: $line-color

    .des-n-mus
        margin-left: 0

        &__wrapper
            padding-top: 4vw
            max-height: 420px

    .development

        &__wrapper
            padding-top: 4vw
            max-height: 420px

    .development
        margin-left: 0

    .works
        margin-bottom: 95px

        &__number 
            
            &_1
                &::before
                    display: none

            &_2
                // margin-right: 42px               

                &::before
                    display: none

        &__title
            margin-bottom: 95px

        &__big-line

            &::before        
                display: none

        &__description-1
            margin-left: 0
            justify-content: center
            // margin-bottom: 30vw
        
        &__picblock-1
            // padding-bottom: 800px
            padding-bottom: 50vw

        &__img-2
            left: 0

        &__img-3
            left: 42vw

        &__img-4
            left: 60.5vw

        &__img-5
            left: 0

        &__description-2
            margin-left: 0
            flex-wrap: wrap
            justify-content: center

        &__2nd-textblock
            // margin-left: auto
            // margin-right: auto
            margin-bottom: 95px

        &__picblock-3
            margin-left: 0
            justify-content: center

    .inspirations

        &__content

            h2
                padding-left: 0
                margin-bottom: 44px

                &::before
                    display: none
        
        &__picblock
            flex-wrap: wrap
            flex-direction: column
            margin-bottom: 44px

        &__pic-1
            margin-right: 0

        &__pic-2
            margin-right: 0
            margin-left: auto

        &__pic-3
            margin-right: 0

        &__pic-4
            margin-left: auto

    .footer

        &__line
            max-width: 658px

@media screen and (max-width: 1190px)

    .works

        &__img-2
            left: 7.656vw

        &__img-3
            left: 50.468vw

        &__img-4
            left: 68.542vw

        &__img-5
            left: 7.656vw

@media screen and (max-width: 980px)

    .works

        &__img-2
            left: 12.656vw

        &__img-3
            left: 55.468vw

        &__img-4
            left: 73.542vw

        &__img-5
            left: 12.656vw
