$white: #fff
$dark-gray: #616161
$light-gray: #939393

$h1-color: $white
$h2-color-light: $white
$h2-color-dark-gray: $dark-gray
$h2-color-light-gray: $light-gray
$text-color-light: $white
$text-color-dark-gray: $dark-gray
$text-color-light-gray: $light-gray

$h1-size: 192px
$h1-weight: 500
$h1-weight-italic: 600
$h2-size: 84px
$h2-weight: 500
$text-primary-size: 44px
$text-primary-weight: 500
$text-size: 36px
$text-weight: 500
$text-light-size-nhgdp: 19px
$text-light-weight-nhgdp: 300
$text-bold-size-arial: 17px
$text-bold-weight-arial: 700
$text-medium-size-cd: 44px
$text-medium-weight-cd: 500
$label-size: 14px
$label-weight: 700
